﻿<phone:PhoneApplicationPage
    x:Class="FilterFeeder.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    Style="{StaticResource PageTransitionStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:Pivot>
        <phone:PivotItem Header="All">
            <ContentControl cal:View.Model="{Binding AllFeedsList}" />
        </phone:PivotItem>
        <phone:PivotItem Header="Filters" Margin="0">
            <phone:Pivot ItemsSource="{Binding Path=FilteredFeedLists}" Margin="0" Padding="0">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5 0 0 20" FontSize="30" Text="{Binding Path=Title}" />
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Margin="0" Padding="0" cal:View.Model="{Binding}" />
                    </DataTemplate>
                </phone:Pivot.ItemTemplate>
            </phone:Pivot>
        </phone:PivotItem>
    </phone:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton Text="Sources" Message="ShowSources" IconUri="\Assets\ApplicationIcon.png" />
                <cal:AppBarButton Text="Filters" Message="ShowFilters" IconUri="\Assets\ApplicationIcon.png" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>